{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "card-royale-match",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "MATCH", "class_name": "MatchRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchRoom"] }],
  // Same database the stats worker owns; players is already there
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uno-stats",
      "database_id": "5b966c74-9e08-40f2-90c1-31efe839e219"
    }
  ]
}
